VITE_SUPABASE_PROJECT_ID="iufdkpqznusxjoddtpfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZmRrcHF6bnVzeGpvZGR0cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI4MDUsImV4cCI6MjA3NDk3ODgwNX0.g4UcPD5gPy8jA9NUkDDkDWDrRr4zMHejPQclidTKGYw"
VITE_SUPABASE_URL="https://iufdkpqznusxjoddtpfe.supabase.co"
